# College-Canteen

./: .gitignore  README.md  build.sh  estimate_waiting_time_model.py  l10n.yaml  lib - Shortcut.lnk  pubspec.yaml  server.py  untranslated_messages.txt
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/images/: placeholder.txt
assets/ml_dataset/: canteen_data.csv  canteen_data_cleaned.csv
lib/: firebase_options.dart  main.dart
lib/l10n/: app_en.arb  app_hi.arb
lib/models/: cart_model.dart  language_model.dart  theme_model.dart
lib/screens/: admin_page.dart  advanced_search_page.dart  cart_page.dart  category_menu_page.dart  login_page.dart  menu_page.dart  order_history_page.dart  payement_methods_page.dart  profile_page.dart  registration_page.dart
lib/screens/Admin/: manage_admins.dart
lib/screens/Counter_Manager/: orders.dart
lib/screens/Orders_on_Admin_UI/: orders.dart
lib/screens/User Authentication/: login_page.dart  registration_page.dart
lib/screens/User_Authentication/: login_page.dart  registration_page.dart
lib/screens/User_Profile/: appearance.dart  apperance.dart  edit_profile.dart  expense_tracker.dart  food_orders.dart  money_settings.dart  past_orders.dart  profile_screen.dart  track_orders.dart  user_orders.dart
lib/utils/: category_utils.dart
lib/widgets/: custom_search_bar.dart  menu_item_card.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
