plugins {
    id "com.android.application"
    id "kotlin-android"
    // Flutter plugin should be applied after Android and Kotlin
    id "com.google.gms.google-services"
}

android {
    compileSdkVersion 34 // Update to the latest compile SDK version

    defaultConfig {
        applicationId "com.ly_btech_project.somato_flutter_app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source "../.."
}

dependencies {
    implementation "com.google.firebase:firebase-analytics:21.0.0" // Example dependency
}

apply plugin: "com.google.gms.google-services" // This should always be applied at the end of the build.gradle file
